# HackNTU

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/fantasy1022/hackntu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasy1022/hackntu/: MainActivity.java
app/src/main/java/com/fantasy1022/hackntu/presentation/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/fantasy1022/hackntu/presentation/entity/: PlaceDetailEntity.java  PlaceEntity.java
app/src/main/java/com/fantasy1022/hackntu/presentation/event/: DataChangeEvent.java
app/src/main/java/com/fantasy1022/hackntu/presentation/main/: MainActivity.java
app/src/main/java/com/fantasy1022/hackntu/presentation/map/: MapDetailActivity.java  MapInfoWindowAdapter.java  MapsContract.java  MapsFragment.java  MapsPresenter.java
app/src/main/java/com/fantasy1022/hackntu/presentation/repository/: FirebaseRepository.java
app/src/main/res/layout/: activity_main.xml  activity_map_detail.xml  fragment_map.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fantasy1022/hackntu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
